<?php

$fontFase = 'roadnumbers/RoadNumbers2.0.ttf';
$letters = array(
	'A'=>'A','B'=>'B','E'=>'E','K'=>'K','M'=>'M','H'=>'H','O'=>'O','P'=>'P','C'=>'C','T'=>'T','Y'=>'У','X'=>'X');
$region_k = array('01','02','03','04','05','06','07','08','09','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','35','36','37','38','39','40','41','42','43','44','45','46','47','48','49','50','51','52','53','54','55','56','57','58','59','60','61','62','63','64','65','66','67','68','69','70','71','72','73','74','75','76','77','78','79','80','81','82','83','84','85','86','87','88','89','90','91','92','93','94','95','96','97','98','99','101','102','103','104','105','106','107','108','109','110','111','112','113','114','115','116','117','118','119','120','121','122','123','124','125','126','134','136','138','142','143','144','145','146','147','148','149','150','151','152','153','154','155','156','157','158','159','160','161','162','163','164','165','166','167','168','169','170','171','172','173','174','175','176','177','178','184','186','188','190','193','195','196','197','199','725','750','777','790','797');

$region = array_combine($region_k, $region_k);

$template = array(
    'default_letter' => array(
        'data' => $letters,
        'font_fase' => $fontFase,
        'text_align' => array('left','top'),
        'font_color' => array(0,0,0),
        'text_shadow' => array(
            array(128,128,128,99,1,1),
            array(128,128,128,99,-1,-1),
                ),
        'box' => array(10,-5,156,156),
        'font_size' => 34,
    ),
    'default_digit' => array(
        'data' => array_combine(range(0,9),range(0,9)),
        'font_fase' => $fontFase,
        'text_align' => array('left','top'),
        'font_color' => array(0,0,0),
        'text_shadow' => array(
            array(128,128,128,99,1,1),
            array(128,128,128,99,-1,-1),
                ),
        'box' => array(27,-5,156,156),
        'font_size' => 34,
    ),
    'default_region' => array(
        'data' => $region,
        'font_fase' => $fontFase,
        'text_align' => array('center','top'),
        'font_color' => array(0,0,0),
        'text_shadow' => array(
            array(128,128,128,99,1,1),
            array(128,128,128,99,-1,-1),
                ),
        'box' => array(120,-1,30,30),
        'font_size' => 22,
    ),
    'default_string' => array(
        'data' => array(),
        'font_fase' => 'arial/arialnb.ttf',
        'text_align' => array('center','top'),
        'font_color' => array(0,0,0),
        'text_shadow' => array(
            array(128,128,128,99,1,1),
            array(128,128,128,99,-1,-1),
                ),
        'box' => array(4,3,110,40),
        'font_size' => 24,
        'string' => 'ВОВАН',
    ),
);

